<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingStart="2dp">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sample_image" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="3"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Here goes the name of song that i forgot"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/artist_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:text="Pepito Jones"
            android:textSize="20sp" />


    </LinearLayout>



</LinearLayout>