<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingStart="2dp"
    android:background="@color/black"
    >

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sample_image" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        />

    <TextView
        android:id="@+id/album_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Pepito Jones"
        android:textColor="@color/white"
        android:textSize="30sp" />



</LinearLayout>