<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:background="@color/black"
    >

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="@dimen/playlist_cover_sz"
        android:layout_height="@dimen/playlist_cover_sz"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="@dimen/space"
        android:layout_height="@dimen/space"
        />

    <TextView
        android:id="@+id/album_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="@dimen/playlist_title_sz" />



</LinearLayout>